# ReiwaFakeNews

./: README.md
.github/workflows/: gradle.yml
backend/ReiwaFakeNews/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/ReiwaFakeNews/application/: build.gradle
backend/ReiwaFakeNews/application/src/main/kotlin/com/zli/application/: AppConfig.kt  Application.kt  ApplicationCallUtil.kt  DBHelper.kt
backend/ReiwaFakeNews/application/src/main/kotlin/com/zli/application/router/: GetNewsRouter.kt  SaveNewsRoute.kt
backend/ReiwaFakeNews/application/src/main/resources/: application.conf
backend/ReiwaFakeNews/modules/adapter/: build.gradle
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/: RepositoryProvider.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/controller/getnews/: GetNewsController.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/controller/impl/: GetNewsControllerImpl.kt  SaveNewsControllerImpl.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/controller/savenews/: SaveNewsController.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/db/repository/: NewsRepositoryOnRDBMS.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/db/table/: NewsTable.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/json/converter/: JsonConverters.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/json/model/: GetNewsResultJson.kt  NewsJson.kt  Result.kt  SaveNewsRequestJson.kt  SaveNewsResultJson.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/mock/: MockNewsRepository.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/provider/controller/: ControllerProvider.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/provider/repository/: RepositoryProvider.kt
backend/ReiwaFakeNews/modules/adapter/src/main/kotlin/com/zli/adapter/router/: SaveNewsRoute.kt
backend/ReiwaFakeNews/modules/domain/: build.gradle
backend/ReiwaFakeNews/modules/domain/src/main/kotlin/com/zli/domain/model/: News.kt
backend/ReiwaFakeNews/modules/domain/src/main/kotlin/com/zli/domain/repository/: NewsRepository.kt
backend/ReiwaFakeNews/modules/usecase/: build.gradle
backend/ReiwaFakeNews/modules/usecase/src/main/kotlin/com/zli/usecase/getnews/: GetNewsResult.kt
backend/ReiwaFakeNews/modules/usecase/src/main/kotlin/com/zli/usecase/impl/: GetNewsUseCaseImpl.kt  SaveNewsUseCaseImpl.kt
backend/ReiwaFakeNews/modules/usecase/src/main/kotlin/com/zli/usecase/provider/: UseCaseProvider.kt
backend/ReiwaFakeNews/modules/usecase/src/main/kotlin/com/zli/usecase/savenews/: SaveNewsResult.kt  SaveNewsUseCase.kt
backend/ReiwaFakeNews/resources/: application.conf
backend/ReiwaFakeNews/src/: AppConfig.kt  Application.kt  DBHelper.kt
backend/ReiwaFakeNews/src/adapter/db/converter/: NewsConverter.kt
backend/ReiwaFakeNews/src/adapter/db/dao/: NewsDao.kt
backend/ReiwaFakeNews/src/adapter/domain/impl/: MockNewsRepository.kt
backend/ReiwaFakeNews/src/adapter/router/: GetNewsRouter.kt  SaveNewsRoute.kt
backend/ReiwaFakeNews/src/usecase/getnews/: GetNewsResult.kt  GetNewsUseCase.kt
backend/ReiwaFakeNews/src/usecase/impl/: GetNewsUseCaseImpl.kt  SaveNewsUseCaseImpl.kt
backend/ReiwaFakeNews/src/usecase/savenews/: SaveNewsResult.kt
backend/ReiwaFakeNews/test/: ApplicationTest.kt
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/Form/: Form.html  animation.js  main.js
frontend/l2dsdk/Sample/TypeScript/Demo/src/: lapppal.ts
frontend/public/: index.html
frontend/scss/: cubism-model.scss  styles.scss
frontend/src/: main.ts
frontend/src/model/: AppCubismUserModel.ts
frontend/testcode/: Audio.js  Form.html  Form.js  index.html  main.js  test.js
