ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.zli.ApplicationKt.module ]
    }
    db {
        driver = ${DB_DRIVER}
        jdbcUrl = ${DB_URL}
        dbUser = ${DB_USER}
        dbPassword = ${DB_PASSWORD}
    }
}
