ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
shadow_version=5.2.0
serialization_version=0.14.0
exposed_version=0.20.1
hikaricp_version=3.4.2
postgresql_version=42.2.10
